
===========
TortoiseBzr
===========

About
=====

TortoiseBzr is a Windows shell extension (similar to `TortoiseCVS`_) for
viewing the source control status of a `bzr`_ tree from within Windows
Explorer.

It is derived from `bzr-gtk`_.

.. _bzr: http://www.bazaar-vcs.org
.. _TortoiseCVS: http://www.tortoisecvs.org
.. _bzr-gtk: http://bazaar-vcs.org/bzr-gtk


Status
======

* Icon overlays work
* Context menu hooks allow commit, checkout, and diff.


TODO
====

* Speed it up (it currently causes a noticable delay when browsing)
* Share a common 'source control' shell icon overlay extension with 
  tortoisecvs (to avoid using too many icon overlays).
* Hook in the `meld`_ diff / merge utility.
* Enable add, merge, log, revert, etc context menu options
* Only display relevant context menu items
* Integrate pygtk and tortoisebzr into the bzr installer
* Single file logging
* Implement the ICopyHook shell interface to detect when the user moves
  or deletes files (and update the bzr status accordingly). Note this
  is only used by the shell, so it is only called in response to user
  actions (not programatic actions).

.. _meld: http://meld.sourceforge.net/


Screenshots
===========

.. image:: screenshots/iconoverlay.png
  :align: center

.. image:: screenshots/contextmenu.png
  :align: center

.. image:: screenshots/commit.png
  :align: center


Development
===========

The tortoisebzr development branch is available by running::

  bzr get http://www.hl.id.au/Projects/tortoisebzr/bzr-tortoise

To register the shell extension, run::

  set PYTHONPATH=c:\somepath\bzr.dev
  python tortoise-bzr.py

To remove the shell extension, run::

  python tortoise-bzr.py --unregister

