[py2exe]
excludes=pywin, pywin.dialogs, pywin.dialogs.list, PyQt4.uic.port_v3
includes=sip
packages=ctypes, email, hgext, hgext.convert, encodings, tortoisehg.util, tortoisehg.hgqt, iniparse, pygments, nntplib
dll_excludes=mswsock.dll, powrprof.dll, shfolder.dll, credui.dll, msvcp60.dll, secur32.dll
