<Include>
  <!-- cmenu COM component -->
  <RegistryValue Root='HKCR' Key='CLSID\$(var.CLSID_TortoiseHgCmenu)' Type='string' Value='TortoiseHg' />
  <RegistryValue Root='HKCR' Key='CLSID\$(var.CLSID_TortoiseHgCmenu)\InProcServer32' Type='string' Name='ThreadingModel' Value='Apartment' />
  <!-- Normal overlay COM component -->
  <RegistryValue Root='HKCR' Key='CLSID\$(var.CLSID_TortoiseHg0)' Type='string' Value='TortoiseHg' />
  <RegistryValue Root='HKCR' Key='CLSID\$(var.CLSID_TortoiseHg0)\InProcServer32' Type='string' Name='ThreadingModel' Value='Apartment' />
  <!-- Added overlay COM component -->
  <RegistryValue Root='HKCR' Key='CLSID\$(var.CLSID_TortoiseHg1)' Type='string' Value='TortoiseHg' />
  <RegistryValue Root='HKCR' Key='CLSID\$(var.CLSID_TortoiseHg1)\InProcServer32' Type='string' Name='ThreadingModel' Value='Apartment' />
  <!-- Modified overlay COM component -->
  <RegistryValue Root='HKCR' Key='CLSID\$(var.CLSID_TortoiseHg2)' Type='string' Value='TortoiseHg' />
  <RegistryValue Root='HKCR' Key='CLSID\$(var.CLSID_TortoiseHg2)\InProcServer32' Type='string' Name='ThreadingModel' Value='Apartment' />
  <!-- Unversioned overlay COM component -->
  <RegistryValue Root='HKCR' Key='CLSID\$(var.CLSID_TortoiseHg6)' Type='string' Value='TortoiseHg' />
  <RegistryValue Root='HKCR' Key='CLSID\$(var.CLSID_TortoiseHg6)\InProcServer32' Type='string' Name='ThreadingModel' Value='Apartment' />

  <!-- cmenu registration -->
  <RegistryValue Root='HKCR' Key='Directory\shellex\ContextMenuHandlers\TortoiseHgCMenu'            Type='string' Value='$(var.CLSID_TortoiseHgCmenu)' />
  <RegistryValue Root='HKCR' Key='Directory\Background\shellex\ContextMenuHandlers\TortoiseHgCMenu' Type='string' Value='$(var.CLSID_TortoiseHgCmenu)' />
  <RegistryValue Root='HKCR' Key='Drive\shellex\ContextMenuHandlers\TortoiseHgCMenu'                Type='string' Value='$(var.CLSID_TortoiseHgCmenu)' />
  <RegistryValue Root='HKCR' Key='Folder\shellex\ContextMenuHandlers\TortoiseHgCMenu'               Type='string' Value='$(var.CLSID_TortoiseHgCmenu)' />
  <RegistryValue Root='HKCR' Key='InternetShortcut\shellex\ContextMenuHandlers\TortoiseHgCMenu'     Type='string' Value='$(var.CLSID_TortoiseHgCmenu)' />
  <RegistryValue Root='HKCR' Key='LibraryLocation\shellex\ContextMenuHandlers\TortoiseHgCMenu'      Type='string' Value='$(var.CLSID_TortoiseHgCmenu)' />
  <RegistryValue Root='HKCR' Key='LibraryFolder\shellex\ContextMenuHandlers\TortoiseHgCMenu'        Type='string' Value='$(var.CLSID_TortoiseHgCmenu)' />
  <RegistryValue Root='HKCR' Key='*\shellex\ContextMenuHandlers\TortoiseHgCMenu'                    Type='string' Value='$(var.CLSID_TortoiseHgCmenu)' />

  <!-- register overlay components with TortoiseOverlays -->
  <RegistryValue Root='HKMU' Key='Software\TortoiseOverlays\Normal'      Type='string' Name='TortoiseHgMsi' Value='$(var.CLSID_TortoiseHg0)' />
  <RegistryValue Root='HKMU' Key='Software\TortoiseOverlays\Added'       Type='string' Name='TortoiseHgMsi' Value='$(var.CLSID_TortoiseHg1)' />
  <RegistryValue Root='HKMU' Key='Software\TortoiseOverlays\Modified'    Type='string' Name='TortoiseHgMsi' Value='$(var.CLSID_TortoiseHg2)' />
  <RegistryValue Root='HKMU' Key='Software\TortoiseOverlays\Unversioned' Type='string' Name='TortoiseHgMsi' Value='$(var.CLSID_TortoiseHg6)' />

  <!-- Mark all as approved -->
  <RegistryValue Root='HKMU' Key='Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved' Type='string'
                 Name='$(var.CLSID_TortoiseHgCmenu)' Value='TortoiseHg' />
  <RegistryValue Root='HKMU' Key='Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved' Type='string'
                 Name='$(var.CLSID_TortoiseHg0)' Value='TortoiseHg' />
  <RegistryValue Root='HKMU' Key='Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved' Type='string'
                 Name='$(var.CLSID_TortoiseHg1)' Value='TortoiseHg' />
  <RegistryValue Root='HKMU' Key='Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved' Type='string'
                 Name='$(var.CLSID_TortoiseHg2)' Value='TortoiseHg' />
  <RegistryValue Root='HKMU' Key='Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved' Type='string'
                 Name='$(var.CLSID_TortoiseHg6)' Value='TortoiseHg' />
</Include>
