<Include>
  <!-- cmenu COM component -->
  <RegistryValue
    Root='HKCR' Key='CLSID\$(var.CLSID_TortoiseHgCmenu)'
    Type='string' Value='TortoiseHg'
  />
  <RegistryValue
    Root='HKCR' Key='CLSID\$(var.CLSID_TortoiseHgCmenu)\InProcServer32'
    Type='string' Name='ThreadingModel' Value='Apartment'
  />
  <!-- overlay components -->
  <?foreach CLSID in $(var.OverlayCLSIDList) ?>
    <RegistryValue
      Root='HKCR' Key='CLSID\$(var.CLSID)'
      Type='string' Value='TortoiseHg'
    />
    <RegistryValue
      Root='HKCR' Key='CLSID\$(var.CLSID)\InProcServer32'
      Type='string' Name='ThreadingModel' Value='Apartment'
    />
  <?endforeach?>

  <!-- cmenu registration -->
  <RegistryValue
    Root='HKCR' Key='Directory\shellex\ContextMenuHandlers\TortoiseHgCMenu'
    Type='string' Value='$(var.CLSID_TortoiseHgCmenu)'
  />
  <RegistryValue
    Root='HKCR' Key='Directory\Background\shellex\ContextMenuHandlers\TortoiseHgCMenu'
    Type='string' Value='$(var.CLSID_TortoiseHgCmenu)'
  />
  <RegistryValue
    Root='HKCR' Key='Drive\shellex\ContextMenuHandlers\TortoiseHgCMenu'
    Type='string' Value='$(var.CLSID_TortoiseHgCmenu)'
  />
  <RegistryValue
    Root='HKCR' Key='Folder\shellex\ContextMenuHandlers\TortoiseHgCMenu'
    Type='string' Value='$(var.CLSID_TortoiseHgCmenu)'
  />
  <RegistryValue
    Root='HKCR' Key='InternetShortcut\shellex\ContextMenuHandlers\TortoiseHgCMenu'
    Type='string' Value='$(var.CLSID_TortoiseHgCmenu)'
  />
  <RegistryValue
    Root='HKCR' Key='LibraryLocation\shellex\ContextMenuHandlers\TortoiseHgCMenu'
    Type='string' Value='$(var.CLSID_TortoiseHgCmenu)'
  />
  <RegistryValue
    Root='HKCR' Key='LibraryFolder\shellex\ContextMenuHandlers\TortoiseHgCMenu'
    Type='string' Value='$(var.CLSID_TortoiseHgCmenu)'
  />
  <RegistryValue
    Root='HKCR' Key='*\shellex\ContextMenuHandlers\TortoiseHgCMenu'
    Type='string' Value='$(var.CLSID_TortoiseHgCmenu)'
  />

  <!-- register overlay components with TortoiseOverlays -->
  <RegistryValue
    Root='HKLM' Key='$(var.TOverlaysRegistryKey)\Normal'
    Type='string' Name='TortoiseHgMsi' Value='$(var.CLSID_TortoiseHgNormal)'
  />
  <RegistryValue
    Root='HKLM' Key='$(var.TOverlaysRegistryKey)\Added'
    Type='string' Name='TortoiseHgMsi' Value='$(var.CLSID_TortoiseHgAdded)'
  />
  <RegistryValue
    Root='HKLM' Key='$(var.TOverlaysRegistryKey)\Modified'
    Type='string' Name='TortoiseHgMsi' Value='$(var.CLSID_TortoiseHgModified)'
  />
  <RegistryValue
    Root='HKLM' Key='$(var.TOverlaysRegistryKey)\Deleted'
    Type='string' Name='TortoiseHgMsi' Value='$(var.CLSID_TortoiseHgDeleted)'
  />

  <!-- Mark all as approved -->
  <RegistryValue
    Root='HKLM' Key='Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved'
    Type='string' Name='$(var.CLSID_TortoiseHgCmenu)' Value='TortoiseHg'
  />
  <?foreach CLSID in $(var.OverlayCLSIDList) ?>
    <RegistryValue
      Root='HKLM' Key='Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved'
      Type='string' Name='$(var.CLSID)' Value='TortoiseHg'
    />
  <?endforeach?>

</Include>
